spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.security.oauth2.client.registration.google.client-id=${env.GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${env.GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.client-id=${env.GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${env.GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user